<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MemoryArt</string>
  </property>
  <widget class="QComboBox" name="cbImageFormat">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>65</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lImageFormat">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>190</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
